/* ------------------------- Web - First ------------------------- */
/* ------------------------- section - 2 ------------------------- */
#section2 {
    background-image: url("https://static.buffer.com/marketing/static/background/jagged-border.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}
#section2 div{
    width: 80%;
    margin: auto;
    text-align: center;
}
#section2 h3 {
    padding: 7.5% 0 2.5%; 
}
#icons {
    display: grid;
    gap: 5%;
    grid-template: "a b c d e f g";
}
#icons svg:nth-child(1) {
    grid-area: a;
}
#icons svg:nth-child(2) {
    grid-area: b;
}
#icons svg:nth-child(3) {
    grid-area: c;
}
#icons svg:nth-child(4) {
    grid-area: d;
}
#icons svg:nth-child(5) {
    grid-area: e;
}
#icons svg:nth-child(6) {
    grid-area: f;
}
#icons svg:nth-child(7) {
    grid-area: g;
}

/* ------------------------- section - 3 ------------------------- */
#section3 {
    width: 800px;
    margin: 2.5vw auto;
    text-align: center;
    display: grid;
    gap: 5%;
    grid-template: "top top"
                    "left right";
}
#t1 {
    grid-area: top;
    padding: 5%;
}
#l1 {
    grid-area: left;
}
#r1 {
    grid-area: right;
}
#r1, #l1 {
    text-align: left;
    height: 90%;
    padding: 10%;
    background-color: rgba(245,245,245,255);
}
.topicon {
    width: 40px;
    height: 40px;
    margin: -20% 0px 20px;
    position:unset;
    bottom: 80%;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 15%) 0px 20px 50px 5px;
    border-radius: 5px;
}
#section3 h3 {
    font-weight: bold;
}
#section3 input {
    width: 100%;
    height: 15%;
    margin-top: 10%;
    border-radius: 10px;
    background-color: #2c4bff;
    color: white;
}
#section3 input:hover {
    background-color: #0026fd;
    cursor: pointer;
}
.topicon + h3 + p {
    font-size: 17.5px;
}

/* ------------------------- section - 4 ------------------------- */
#section4 {
    background-color: rgba(44,75,255,255);
}
#cont {
    width: 992px;
    margin: 10% auto;
    display: grid;
    gap: 5%;
    grid-template: "left right";
}
#l2max {
    grid-area: left;
    padding: 10%;
}
#l2min {
    display:none;
}
#r2 {
    grid-area: right;
    padding: 10%;
    color: white;
}
#l2max > img {
    width: 350px;
}
#r2 h2 {
    font-weight: bold;
    font-size: 30px;
}

/* ------------------------- section - 6 ------------------------- */
#section61 {
    margin-bottom: -2%;
}
#section62 {
    background-color: #f5f5f5;
}
#image {
    width: 75%;
    padding: 5%;
    margin: auto;
    display: grid;
    gap: 5%;
    grid-template: "a b c d"
                    "e f g h";
}
#image div:nth-child(1) {
    grid-area: a;
}
#image div:nth-child(2) {
    grid-area: b;
}
#image div:nth-child(3) {
    grid-area: c;
}
#image div:nth-child(4) {
    grid-area: d;
}
#image div:nth-child(5) {
    grid-area: e;
}
#image div:nth-child(6) {
    grid-area: f;
}
#image div:nth-child(7) {
    grid-area: g;
}
#image div:nth-child(8) {
    grid-area: h;
}
#image div:nth-child(9) {
    grid-area: i;
}
#section62 h2{
    font-family: Poppins, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.75rem;
    font-family: Roboto, sans-serif;
    margin: auto;
    max-width: 60%;
    text-align: center;
}
#section62 > div > div > img{
    width: 75px;
}
#section62 > div > div > h4{
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    color: rgb(0, 0, 0)
}
#section62 > div > div > p{
    line-height: 1.7;
    font-size: 1rem;
    font-family: Roboto, sans-serif;
}

/* ------------------------- section - 11 ------------------------- */
#section11 {
    background-color: rgba(44,75,255,255);
    display: grid;
    grid-template: "left center right";
}
#l3 {
    grid-area: left;
    height: 100%;
    background-image: url(https://static.buffer.com/marketing/static/background/triangle-green.svg), url(https://static.buffer.com/marketing/static/background/planet@2x.png), url(https://static.buffer.com/marketing/static/background/circle-pink.svg);
    background-repeat: no-repeat;
    background-size: 35%, 75%, 35%;
    background-position: 75% 5%, -25% 40%, 75% 110%;
    position: static;
}
#c3 {
    grid-area: center;
    text-align: center;
    color: white;
    padding: 2.5%;
}
#c3 h2 {
    width: 60%;
    margin: 5% auto 0;
}
#c3 input {
    margin-top: 2.5%;
    height: 20%;
    border-radius: 5px;
    color:white;
    background-color: #e97284;
}
#c3 input:hover {
    background-color: #db2641;
    cursor: pointer;
}
#c3 > div {
    width: 50%;
    margin: auto;
}
#c3 > div p {
    float: left;
    padding: 2.5%;
}
.clear {
    clear: both;
}
#r3 {
    grid-area: right;
    height: 100%;
    background-image: url(https://static.buffer.com/marketing/static/background/circle-brush@2x.png), url(https://static.buffer.com/marketing/static/background/lines-orange.svg), url(https://static.buffer.com/marketing/static/background/triangle-yellow.svg);
    background-repeat: no-repeat;
    background-size: 20%, 75%, 20%;
    background-position: 0% 5%, 200% 50%, 85% 75%;
    position: static;
}

/* ------------------------- Responsive - Mobile ------------------------- */
@media only screen and (max-width: 600px) {
    /* ------------------------- section - 2 ------------------------- */
    #section2 {
        background-image: url("https://static.buffer.com/marketing/static/background/jagged-border.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #section2 div{
        width: 100%;
    }
    #icons {
        position:absolute;
        display: grid;
        gap: 2%;
        grid-template: "a b c"
                        "d e f"
                        "g g g";
    }
    #icons svg:nth-child(7) {
        margin-left: 20%;
        width: 50%;
        height: 50%;
    }

    /* ------------------------- section - 3 ------------------------- */
    #section3 {
        width: 100%;
        margin: 2.5vw auto;
        margin-bottom: 25px;
        display: grid;
        gap: 15%;
        grid-template: "top"
                        "left"
                        "right";
    }

    /* ------------------------- section - 4 ------------------------- */
    #section4 {
        margin: 50% 0 0;
        background-color: rgba(44,75,255,255);
    }
    #cont {
        width: 100%;
        margin: 10% auto;
        display: grid;
        grid-template: "right"
                        "left";
    }
    #l2max {
        display: none;
    }
    #l2min {
        display:block;
        grid-area: left;
        padding: 10%;
    }
    #l2min > img {
        margin-top: -25%;
        margin-left: 25%;
        width: 200px;
        border-radius: 100px;
    }

    /* ------------------------- section - 6 ------------------------- */
    #section62 h2{
        margin: auto;
        max-width: 80%;
        text-align: center;
    }
    #image {
        width: 40%;
        padding: 5%;
        margin: auto;
        display: grid;
        gap: 0;
        grid-template: "a" "b" "c" "d" "e" "f" "g" "h";
    }

    /* ------------------------- section - 11 ------------------------- */
    #section11 {
        background-color: rgba(44,75,255,255);
        display: grid;
        grid-template: "center";
    }
    #c3 h2 {
        width: 100%;
        margin: 5% auto 0;
    }
    #c3 > div {
        width: 100%;
        margin: auto;
    }
    #c3 > div p {
        width: 30%;
        float: left;
        padding: 0.5%;
    }
}