#section4 {
    margin-top: -10% !important;
}
#pricing {
    background-color: #f5f5f5;
    margin-bottom: 0;
}
#title {
    width: 1000px;
    margin: auto;
    padding: 10% 5%;
    font-size: 30px;
    text-align: center;
}
#headers {
    margin: auto;
    width: 350px;
}
#headers input{
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    padding: 25px;
}
#headers input:nth-child(1) {
    background-color: white;
}
#headers input:nth-child(2) {
    background-color: lightgray;
}
#publishing {
    padding: 5%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    display: grid;
    gap: 5%;
    grid-template: "a b c d"
                    "e e e e";
}
#publishing img {
    height: 200px;
}
#box1, #box2, #box3, #box4, #box5 {
    background-color: white;
    border-radius: 10px;
}
#box1 {
    grid-area: a;
}
#box2 {
    grid-area: b;
}
#box3 {
    grid-area: c;
}
#box4 {
    grid-area: d;
}
#box5 {
    padding: 2.5%;
    grid-area: e;
}
#box1 > div:nth-child(3) {
    margin: 10px 0 30px;
}
#box2 > div:nth-child(3), #box3 > div:nth-child(3), #box4 > div:nth-child(3) {
    margin: 10px 0;
}
#box1 > div:nth-child(4), #box2 > div:nth-child(4), #box3 > div:nth-child(4), #box4 > div:nth-child(4) {
    padding: 0 7.5%;
}
#publishing input {
    padding: 10px 15%;
    border-radius: 10px;
    border-color: #2c4bff;
    background-color: #2c4bff;
    color: white;
}
.tick {
    text-align: left;
}
.tick li {
    list-style-type:none;
}
.tick li::before{
    content: "";
    background-image: url(https://static.buffer.com/marketing/static/icons/check-mark.svg);
    background-repeat: no-repeat;
    display: inline-flex;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
#comparison {
    height: 500px;
    margin-top: -10% !important;
    background-color: rgb(168, 233, 255);
}
#comparison p {
    padding: 15% 22.5%;
    font-size: 40px;
}