<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buffer</title>
    <link rel="icon" href="https://static.buffer.com/marketing/static/icons/apple-touch-icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body
        {
            font-family: "Lato", sans-serif;
            background-color: #f5f5f5;
        }
        button:hover{
                color:rgba(44,75,255,255);
                background-color:blue;
                color: white;
                
            }
            button{
            font-size:13px;
            display: inline-block;
            padding: 0% 2%;
            background-color: rgba(44,75,255,255);
            color: white;
            border-radius: 5px;
            border: 1px solid rgba(44,75,255,255);
            width:200px;
            height: 50px;
            margin-left:25%;

        }
        #div
        {
            width: 100%;
            margin-left:30%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="div">
        <img src="https://s3.amazonaws.com/buffer-publish/images/no-profiles-hero-img.svg" alt="">
        <h2 style="margin-left:100px;">Let's get your account set up!</h2>
        <a href="/Buffer/loggedin.html">
        <button style="margin-left:180px;">Connect Your Channel</button>
       </a> 
    </div>
</body>
</html>