<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        * {
            margin: 0%;
            padding: 0%;
        }
        

        .flex {
            display: flex;
        }
        #layout {
            width: 100%;
            height: auto;
            background-color:rgba(255,255,255,255);
            z-index: 99;
            margin: 0%;
        }

        #layout div:nth-child(1) {

            flex-basis:5%;
            height:10vh;
            text-align:left;

        }
        #layout div:nth-child(2) {
            flex-basis:95%;
            height:10vh;
            text-align:right;
            margin-right:1%;
            
        }
        #layout div:nth-child(1) > img {
            width:140px;
            padding:2.3% 10%;
            margin-top:5%;
        }
        #nav_menu {
            display:inline-block;
            list-style:none;
            width:100%;
            height:100%;
            position: relative;
            top:50%;        
        }
        #nav_menu li {
            font-size:20px;
            color: black;
            display: inline-block;
            padding: 0% 2%;

        }
        #id1{
            font-size:18px;
            display: inline-block;
            padding: 0% 2%;
            background-color: rgba(44,75,255,255);
            color: white;
            border-radius: 5px;
            border: 1px solid rgba(44,75,255,255);
            width:200px;
            height: 50px;
            margin-left:25%;

        }
        #id2{
            font-size:18px;
            display: inline-block;
            padding: 0% 2%;
            background-color:white;
            color: rgba(44,75,255,255);
            border-radius: 5px;
            border: 1px solid rgba(44,75,255,255);
            width:100px;
            height:50px;
            margin-left:2px;

        }

        .hamburger_menu {
            display: none;
        }
        #nav_menu li:hover{
                color:rgba(44,75,255,255);
                text-decoration:underline rgba(44,75,255,255);
                
            }
            #nav_menu li>#id1:hover{
                color:rgba(44,75,255,255);
                background-color:blue;
                color: white;
                
            }
            #nav_menu li>#id2:hover{
                color:rgba(44,75,255,255);
                background-color:rgba(222, 224, 224, 0.849);
                color: rgba(44,75,255,255);
                
            }

        @media only screen and (max-width: 1300px) {

            #layout div:nth-child(2) > .hamburger_menu {
                display: block;
                position: relative;
                height: 100%;
                top: 28%; 
                margin-right: -4.5%;  
            }

            #nav_menu {
                display: none;
            }

            .hamburger_menu > img {
                width: 35px;
                margin-right:30px;
                margin-top:10px;
            }
            

        }


    </style>

    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    
    <div id="layout" class="flex">

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGqH8rlJvh76xmYH3F73OraoRj5Zx8YH0fQQ&usqp=CAU" alt="LOGO">
        </div>
      
        <div>

            <ul id="nav_menu">

                    <a href="#"><li>Tools</li></a>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Resources</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Customers</li></a>
                    <a href="#"><li><button id="id1">Get started now</button></li></a>
                    <a href="#"><li><button id="id2">Log in</button></li></a>


            </ul>

            <div class="hamburger_menu">

                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e6c01bb8abd7778b37d8e50_icon-menu.svg" alt="hamburger_menu">

            </div>

        </div>

    </div>
    <script>
        var parent = document.getElementById("box1")

        function divform() {
            var div = document.getElementsByClassName("div");
            div.setAttribute("id", "form");
        }

        parent.addEventListener("mouseover", divform)
    </script>
</body>

</html>