<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
     .blue_p{
    display: inline-block;
    color: rgb(44, 75, 255);
    font-size: 14px;
    letter-spacing: 0.5px; 
    font-weight: 700;
    }
    .black_h2{
    font-family: Poppins, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.75rem;
    font-family: Roboto, sans-serif;
    max-width:40%;
    
    }
    .black_P{
    font-size: 1.125rem;
    line-height: 1.9; 

    }
    #first_left {
     float: left;
      margin-left: 5%;
    }
     #right > img{
     float: left;
      width: 30%;
      height:50%;
      margin-left: -10%;
      
     }
     #second >img{
     float: left;
      width: 30%;
      height:50%;
     margin-left: 5%;
     }
     #right2{
        float: left;
        
        max-width: 40%;
        margin-left: 15%;
     }
     .pink_p{
     color:#E97284;
     display: inline-block;
    font-size: 14px;
    letter-spacing: 0.5px; 
    font-weight: 700;
     }
     .black_h22{
    font-family: Poppins, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.75rem;
    font-family: Roboto, sans-serif;

    }
    #third{
    float: left;
      margin-left: 5%; 
      max-width: 40%;
    }
    #right3 > img{
        float: left;
      width: 30%;
      height:50%;
     margin-left: 5%;
    }
     
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id ="first_left">
    <p class="blue_p">PUBLISH</p>
     <h2 class="black_h2">Visually plan and schedule your social media campaigns</h2>
     <p class="black_P">Corodinate creative campaigns to drive engagement on social.</p>
      <p class="blue_p">Learn more &rarr;</p>
</div>
<div id="right">
    <img src='https://static.buffer.com/cdn-cgi/image/w=1080,quality=90,format=auto/marketing/static/ui/stories-planner@2x.jpg'>
</div>
<div style="clear: both;"></div>
<div id="second">
    <img src='https://static.buffer.com/cdn-cgi/image/w=1080,quality=90,format=auto/marketing/static/ui/stories-analytics@2x.jpg'>
</div>
<div id="right2">
  <p class="pink_p">ANALYZE</p>
  <h2 class="black_h22">Measure and report on the performance of your content</h2>
  <p class="black_P">Get in-depth insights to grow your reach, engagement, and sales.</p>
  <p class="pink_p">Learn more &rarr;</p>
</div>
<div style="clear: both;"></div>
<div id="third">
  <p style="color:#87C221; font-size: 14px; letter-spacing: 0.5px;">ENGAGEMENT</p>
  <h2 class="black_h22">Build your community on Instagram</h2>
  <p class="black_P">Engage with the most important comments faster and gain customer trust.</p>

</div>
<div id="right3">
<img src='https://static.buffer.com/cdn-cgi/image/w=1080,quality=90,format=auto/marketing/static/ui/engage@2x.jpg'>
</div>
    <script></script>
</body>
</html>