<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    body{
        background-color: rgb(250, 222, 42); 
        
     }
     h2{
    font-family: Poppins, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.75rem;
    font-family: Roboto, sans-serif;
    margin: auto;
    max-width: 50%;

    }
    #box{
        background-color: whitesmoke;
        width: 25vw;
        height: 60vh;   
         border-radius: 5px;
        margin: 3%;
    }
     
       img{
         width:100%;
         height: 60%;
         border-radius: 5px;
         
     }

     h4{
     font-family: Poppins, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 600;
     
     max-width: 70%;
     margin:auto;
     margin-top: 5%;
     }
      p{
    display: inline-block;
    color: rgb(44, 75, 255);
    font-size: 14px;
    letter-spacing: 0.5px; 
    font-weight: 700;
    margin-left:15%;
    }
    div{
        float: left;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     
        
      <h2>Learn about the latest social media strategies, so you can test &amp; iterate</h2>
     
        
          <div id="box">
            <img src="https://static.buffer.com/marketing/static/ui/resources-post-meme-ification.jpg" alt="Collage of memes on paper">

            <h4>The best brands embracing memes on Instagram</h4>
            <p>Read the blog &rarr;</p>
          </div>
          <div id="box">
            <img src="https://static.buffer.com/marketing/static/ui/resources-post-plant-tree.jpg" alt="Double tap to plant tree image">
               <h4>Behind a record-breaking social media campaign</h4>
               <p>Listen to the podcast &rarr;</p>
        </div>
          <div id="box">
            <img src="https://static.buffer.com/marketing/static/ui/resources-post-computer.jpg" alt="Image of person on computer">
            <h4>Why social commerce will rule social media in 2020</h4> 
            <p>Listen to the podcast &rarr;</p>
             
        </div>
            
        
      
    <script type="text/javascript">
    </script>
</body>
</html>